<!-- twitter / ig @cicciosgamino

   _______           _                                  _
  / ____(_)_________(_)___  _________ _____ _____ ___  (_)___  ____
 / /   / / ___/ ___/ / __ \/ ___/ __ `/ __ `/ __ `__ \/ / __ \/ __ \
/ /___/ / /__/ /__/ / /_/ (__  ) /_/ / /_/ / / / / / / / / / / /_/ /
\____/_/\___/\___/_/\____/____/\__, /\__,_/_/ /_/ /_/_/_/ /_/\____/
                              /____/
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="author" content="@cicciosgamino"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Github Button</title>

  <style>
    :root {
      --surface1: whitesmoke;
      --text1: hsl(200, 65%, 15%);
    }
    * {
      /* reset browser defaults */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      /* base rem unit (10px) */
      font-size: 62.5%;
      block-size: 100%;

      background-color: var(--surface1);
      color: var(--text1);
    }
    body  {
      padding: 5rem;
      
      font-family: system-ui, sans-serif;
      font-size: 2rem;

      display: grid;
      grid-template-rows: auto auto;
      justify-items: center;
      gap: 3rem;
    }

    header {
      margin: 1rem;
      padding: 1rem;
    }

    github-button {
      width: 64px;
      height: 64px;

      --icon-color: #333;
    }

    github-button:not(:defined) {
      display: block;

      opacity: 0;
      transition: opacity 0.5s;
    }

    github-button:defined {
      opacity: 1;
    }

    #custom-background-color {
      --background-color: green;
    }
  </style>
  
</head>

<body>

  <header>
    <h1>Github Button</h1>
  </header>

  <main>

    <h1>Basic example linking to github-button repo.</h1>
    <github-button
      link="CICCIOSGAMINO/github-button.git">
    </github-button>

    <h1>Using --background-color to set background-color</h1>
    <github-button id="custom-background-color"></github-button>

    <h1>Using link-target to open in same window (default)</h1>
    <github-button
      link="CICCIOSGAMINO/github-button.git"
      link-target="false"
      >
    </github-button>

    <h1>Using link-target to open in new window</h1>
    <github-button
      link="CICCIOSGAMINO/github-button.git"
      link-target="true"
      >
    </github-button>

    <h1>Using linkTarget property to open in new window</h1>
    <!-- linkTarget set in script below -->
    <github-button
      id="set-linkTarget"
      link="CICCIOSGAMINO/github-button.git"
      >
    </github-button>

    <script type="module">
      await window.customElements.whenDefined('github-button');

      const el = document.querySelector('#set-linkTarget');
      el.linkTarget = 'true';
    </script>

  </main>

  <noscript>
    Please enable JavaScript to view this website.
  </noscript>

  <!-- Import Js Module -->
  <script type="module" src="../github-button.js"></script>

</body>
</html>
